<!DOCTYPE html>
<html lang="en">
<head>
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7653006835862394"
     crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!--====== Design by codemediaweb.com =====-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Bert and Imaan's 18th</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #076128;
}
.popup{
    background-color: #ffffff;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
    box-shadow: 5px 5px 30px rgba(0,0,0,.2);
}
h2{
  margin-top: 10px;
  font-size: 25px;
}
.popup button{
    display: block;
     position: absolute;
  top: 0;
  right: 0;
    margin: 10px 10px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
		background: #076128;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}

.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
.a-pop{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    font-size: 17px;
    text-align: center;
    background-color: #076128;
		border-radius: 10px;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 0;
        }
        
        .a-pop-close {
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    font-size: 17px;
    text-align: center;
    background-color: #076128;
		border-radius: 10px;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 0;
        }
        
        
        
    
}
.icon1{
  font-size: 60px;
  background: #076128;
  height: 120px;
  width: 120px;
  color: white;
  border-radius: 50%;
  line-height: 120px;
  text-align: center;
}
        
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
margin:0px;
padding:0px;
font-family: 'Poppins', sans-serif;
text-align:center;

}
.header {
background-color: #076128
;
color:white;
padding:5%;

}
.bodybg {
background-color:black;
}

.donation {
padding:20px;
background-color:white;
color:black;
font-size: 15px;


}

    
    
.donation h2 {
padding-bottom:5px;
}
    
    .donation-redbg {
padding:20px;
background-color:#076128
;
color:white;
font-size: 15px;


}

    
    
.donation-redbg h2 {
padding-bottom:5px;
}

.joinin {
background-color: #076128
;
color:white;
padding:5%;
    }
.live {
    text-align: center;
    align-content: center;
    justify-content: center;
background-color: #076128;
color:black;
padding:5%; 
    
    
    }
    
.photos {
background-color: #076128
;
color:white;
padding:5%;    
    
    }
        
    </style>
</head>
<body>
    
    
    <div class="header">
<h1><b>Bert and Imaan's 18th</b></h1>
</div>

<div class="donation">
<h1>Make a donation</h1>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="PRR636NFRXGAL" />
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
</form>
</div>
    

    
<div class="joinin">
<h2>Join In</h2>
<p>Join the<a class="mo1" href="https://wsystem.3cx.uk/meet/ule4EyhA9B6WnqhjtKFJCEAT">Online meeting</a>, on jan 7th 2023</p>
</div>
    
<div class="live">
<h2>Live Stream</h2>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9Ff-3f9cTUM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    
<div class="photos">
<h2>Photos / Videos</h2>
<br>
<img src="http://via.placeholder.com/640x360" alt="img" width="640" height="300">
</div>
    
    
<div class="donation">
<h1>Make a donation</h1>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="PRR636NFRXGAL" />
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
</form>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="popup">


       <div class="fab fa-youtube icon1"></div>
       <button id="close">&times;</button>


       <h1 id="">There's Only</h1>
<h1 id="demo"></h1>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 7, 2023 17:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

        <p>
            Watch Live, Donate, and submit song requests
        </p>
        <a class="a-pop" href="https://www.paypal.com/donate/?hosted_button_id=PRR636NFRXGAL">Donate</a>
        <a class="a-pop" href="https://tawk.to/chat/63ad11ca47425128790a9344/1gle0qvp7">Make a song request</a>
        <a class="a-pop-close" href="#">watch live</a>
        <a class="a-pop-close">Continue to site</a>
        
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1000
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
        
        document.querySelector(".a-pop-close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63ad11ca47425128790a9344/1gle0qvp7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
